#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAnD5OsTTHmRnsIVLOpdQkNbWmsyg5dHW4
REACT_APP_FIREBASE_AUTH_DOMAIN=cineflix-b64b9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cineflix-b64b9
REACT_APP_FIREBASE_STORAGE_BUCKET=cineflix-b64b9.appspot.com
REACT_APP_MESSAGING_SENDER=861084686954
REACT_APP_APP_ID=1:861084686954:web:720d0a06d79d614c6dc813

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY